Tue, 13 Jan 2026 06:52:00 GMT Instances starting...
Tue, 13 Jan 2026 06:52:03 GMT Instances starting...
Tue, 13 Jan 2026 06:52:03 GMT Instances starting...
Tue, 13 Jan 2026 06:52:05 GMT
Tue, 13 Jan 2026 06:52:05 GMT name:              ok
Tue, 13 Jan 2026 06:52:05 GMT requested state:   started
Tue, 13 Jan 2026 06:52:05 GMT routes:            gh-run-20947315576-ok.***
Tue, 13 Jan 2026 06:52:05 GMT last uploaded:     Tue 13 Jan 06:51:48 UTC 2026
Tue, 13 Jan 2026 06:52:05 GMT stack:             cflinuxfs4
Tue, 13 Jan 2026 06:52:05 GMT buildpacks:
Tue, 13 Jan 2026 06:52:05 GMT 	name                                     version   detect output   buildpack name
Tue, 13 Jan 2026 06:52:05 GMT 	docker://docker.io/paketobuildpacks/go
Tue, 13 Jan 2026 06:52:05 GMT
Tue, 13 Jan 2026 06:52:05 GMT type:            web
Tue, 13 Jan 2026 06:52:05 GMT sidecars:
Tue, 13 Jan 2026 06:52:05 GMT instances:       1/1
Tue, 13 Jan 2026 06:52:05 GMT memory usage:    64M
Tue, 13 Jan 2026 06:52:05 GMT start command:   ok
Tue, 13 Jan 2026 06:52:05 GMT      state     since                  cpu    memory     disk       logging        cpu entitlement   details   ready
Tue, 13 Jan 2026 06:52:05 GMT #0   running   2026-01-13T06:52:02Z   0.0%   0B of 0B   0B of 0B   0B/s of 0B/s   0.0%                        true
Tue, 13 Jan 2026 06:52:05 GMT
Tue, 13 Jan 2026 06:52:05 GMT type:            ok
Tue, 13 Jan 2026 06:52:05 GMT sidecars:
Tue, 13 Jan 2026 06:52:05 GMT instances:       0/0
Tue, 13 Jan 2026 06:52:05 GMT memory usage:    1024M
Tue, 13 Jan 2026 06:52:05 GMT start command:   /home/vcap/layers/paketo-buildpacks_go-build/targets/bin/ok
Tue, 13 Jan 2026 06:52:05 GMT There are no running instances of this process.
Tue, 13 Jan 2026 06:52:05 GMT Creating user provided service gh-run-20947315576-allow-list in org *** / space *** as ***...
Tue, 13 Jan 2026 06:52:05 GMT OK
Tue, 13 Jan 2026 06:52:05 GMT
Tue, 13 Jan 2026 06:52:05 GMT Binding route gh-run-20947315576-ok.*** to service instance gh-run-20947315576-allow-list in org *** / space *** as ***...
Tue, 13 Jan 2026 06:52:06 GMT OK
Tue, 13 Jan 2026 06:52:06 GMT
